<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@mipmap/background_blue"
    tools:context="com.example.discovery.ibfsn.Activites.Activity_CreateFamily">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_item"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"

            >

            <EditText
                android:id="@+id/editTextNameFamily"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:textColor="@color/white"
                android:hint="@string/HintNameFamily"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerAdjective"
                android:layout_width="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorText"
                android:layout_height="match_parent" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewFamily"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@id/progress_bar"
            android:layout_marginTop="16dp"
            android:src="@mipmap/logo_no_image" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/shape_button"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonCreateFamily"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="@string/Create"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
