<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@mipmap/background_blue"
    tools:context="com.example.discovery.ibfsn.Activites.Activity_CreatePost">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_item"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">



        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

            <Switch
                android:id="@+id/switchLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ShareLocation"
                android:textColor="@color/colorText"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewPhotoPost"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_above="@id/progress_bar"
            android:textColor="@color/colorText"
            android:src="@mipmap/logo_no_image"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editTextTextPost"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:hint="@string/HintPost"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:layout_above="@+id/button_upload"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button"
            android:text="@string/Upload"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>
