<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/listViewMembers"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_height="430dp"
        android:layout_marginBottom="8dp"
       android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAddMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@mipmap/logo_add_member" />

    <LinearLayout
        android:id="@+id/layoutAddMember"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorOne"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394">

        <EditText
            android:id="@+id/editTextEmailOrPhoneForAdd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:hint="@string/HintEmailOrPhone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <Spinner
                android:id="@+id/spinnerAdjective"
                android:layout_width="150dp"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonAddMember"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textSize="9sp"
                android:textColor="@color/colorText"
                android:text="@string/Add" />

            <Button
                android:id="@+id/buttonDeleteMember"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textSize="9sp"
                android:textColor="@color/colorText"
                android:text="@string/Delete" />

            <Button
                android:id="@+id/buttonCloseLayoutAddMember"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textColor="@color/colorText"
                android:textSize="9sp"
                android:text="@string/Close" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>