<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_blue"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPhotoFamily"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo_member"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/textViewName"
                android:text="@string/NameFamily"
                android:textColor="@color/colorText"
                android:layout_width="246dp"
                android:layout_height="50dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal|center_vertical"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="2dp"
            android:background="@drawable/corner_white_border"
            >

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@mipmap/logo_birtday"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_down"
                    android:text="@string/Show"
                    android:enabled="true"
                    android:textColor="@color/colorText"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/logo_member"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/textViewNOfMember"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_down"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/logo_post"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/textViewNOfPost"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_down"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/logo_admin"
                    android:layout_marginBottom="2dp"
                    />
                <TextView
                    android:id="@+id/textViewAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Show"
                    android:background="@drawable/corner_down"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    />
            </LinearLayout>
-->
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>