<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPhotoUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo_member"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/textViewName"
                android:text="@string/NameUser"
                android:textColor="@color/colorText"
                android:layout_width="246dp"
                android:layout_height="50dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal|center_vertical"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="2dp"
            android:background="@drawable/corner_white_border"
            >

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@mipmap/logo_birtday"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_down"
                    android:text="@string/Show"
                    android:textColor="@color/colorText"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/logo_family"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/textViewNOFamilies"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_down"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"
                >


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@mipmap/logo_face_1"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_down"
                    android:text="@string/Status"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/logo_call" />

                <TextView
                    android:id="@+id/textViewCall"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/Auto"
                    android:background="@drawable/corner_down"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>




    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:gravity="center"
                android:textColor="#fff"
                android:text="@string/ChoseStatus"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageViewFace1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@mipmap/logo_face_1" />

        <ImageView
            android:id="@+id/imageViewFace2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@mipmap/logo_face_2" />

        <ImageView
            android:id="@+id/imageViewFace3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@mipmap/logo_face_3" />
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915">

        <DatePicker
            android:id="@+id/datePikerDOB"
            android:layout_width="match_parent"
            android:layout_height="400dp"></DatePicker>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>