<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/shape_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewPhotoFamily"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/textViewNameFamily"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="@string/NameFamily" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewNumberMemberOfFamily"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/textViewDateCreateFamily"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="9sp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>