<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"


    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:background="@drawable/shape_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewPhotoMember"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewMemberName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="@string/posted_by_fsn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.851" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/imageViewDate"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/logo_time" />

                <TextView
                    android:id="@+id/textViewDatePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonDeletePost"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/logo_delete" />

    </LinearLayout>



    <TextView
        android:id="@+id/textViewTextOfPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/colorText"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <ImageView
        android:id="@+id/imageViewPhotoPost"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/likesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/intrinsic_padding"
            android:paddingBottom="@dimen/intrinsic_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:id="@+id/likesImageView"
                app:srcCompat="@mipmap/logo_like"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewLikeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:paddingLeft="@dimen/small_intrinsic_padding"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/commentsCounterContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/intrinsic_padding"
            android:paddingBottom="@dimen/intrinsic_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:id="@+id/commentsCountImageView"
                app:srcCompat="@mipmap/logo_comment"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:paddingLeft="@dimen/small_intrinsic_padding"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/intrinsic_padding"
            android:paddingBottom="@dimen/intrinsic_padding"
            android:paddingRight="@dimen/intrinsic_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:id="@+id/imageViewLocationPost"
                app:srcCompat="@mipmap/logo_location_post"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>