<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.discovery.ibfsn">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_fsn"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDxxxxxxxxxxxxxxxxxxxxxxxxxxnTn9hMMA9-hTuKlvytmT-nI" />

        <activity android:name=".Activites.Activity_Login"
            android:label="@string/FSN"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activites.Activity_MapPost"
            android:label="Location Post"/>
        <activity android:name=".Activites.Activity_CreatePost"
            android:label="@string/CreatPost"/>

        <activity
            android:name=".Activites.Activity_CreateFamily"
            android:label="@string/CreateFamily" />
        <activity android:name=".Activites.Activity_Family"
            android:label="@string/MyFamily" />
        <activity android:name=".Activites.Activity_Comments"
            android:label="@string/Comments"/>
        <activity android:name=".Activites.Activity_MapMember"
            android:label="@string/LocationsMember"/>
        <activity android:name=".Activites.Activity_Home"
            android:label="@string/Home"></activity>
    </application>

</manifest>