<resources>
    <string name="app_name">FSN</string>
    <string name="hintComment">Enter Your Comment</string>
    <string name="HintNameFamily">Input Name Of Family</string>
    <string name="Create">Create</string>
    <string name="ShareLocation">Share Location Now</string>
    <string name="HintPost">Enter Text Of Post</string>
    <string name="Upload">Upload</string>
    <string name="Posts">Posts</string>
    <string name="Members">Members</string>
    <string name="About">About</string>
    <string name="Families">Families</string>
    <string name="Personal">Personal</string>
    <string name="SetGps">SET GPS</string>
    <string name="NameFamily">Name Family</string>
    <string name="Show">Show</string>
    <string name="HintEmailOrPhone">Enter (Email Or Phone) Of User</string>
    <string name="Add">Add</string>
    <string name="Delete">Delete</string>
    <string name="Close">Close</string>
    <string name="NameUser">Name User</string>
    <string name="Status">Status</string>
    <string name="Auto">Auto</string>
    <string name="ChoseStatus">Chose Status</string>
    <string name="NameMember">Name Member</string>
    <string name="Call">Call</string>
    <string name="Location">Location</string>
    <string name="DOB">DOB</string>
    <string name="posted_by_fsn">Posted By FSN</string>
    <string name="FSN">Family Soical Network</string>
    <string name="CreatPost">Creat Post</string>
    <string name="CreateFamily">Create Family</string>
    <string name="MyFamily">My Family</string>
    <string name="Comments">Comments</string>
    <string name="LocationsMember">Locations Member</string>
    <string name="Home">Home</string>
</resources>
