<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FSN</string>
    <string name="hintComment">اكنب التعليق هنا</string>
    <string name="HintNameFamily">اسم العائلة</string>
    <string name="Create">انشاء</string>
    <string name="ShareLocation">مشاركة موقعك </string>
    <string name="HintPost">اكتب بماذا تفكر</string>
    <string name="Upload">نشر</string>
    <string name="Posts">المنشورات</string>
    <string name="Members">الاعضاء</string>
    <string name="About">حول</string>
    <string name="Families">العائلات</string>
    <string name="Personal">الشخصية</string>
    <string name="SetGps">حدد موقعك</string>
    <string name="NameFamily">اسم العائلة</string>
    <string name="Show">مشاهدة</string>
    <string name="HintEmailOrPhone">ادخل ايميل او رقم الهاتف للمستخدم</string>
    <string name="Add">اضافة</string>
    <string name="Delete">حذف</string>
    <string name="Close">اغلاق</string>
    <string name="NameUser">اسم المستخدم</string>
    <string name="Status">الحالة</string>
    <string name="Auto">التحقق</string>
    <string name="ChoseStatus">اختار الحالة</string>
    <string name="NameMember">اسم العضو</string>
    <string name="Call">اتصال</string>
    <string name="Location">الموقع</string>
    <string name="DOB">تاريخ الميلاد</string>
    <string name="posted_by_fsn">نشره FSN</string>
    <string name="FSN">شبكة التواصل العائلية</string>
    <string name="CreatPost">اضافة منشور</string>
    <string name="CreateFamily">انشاء عائلة</string>
    <string name="MyFamily">عائلتي</string>
    <string name="Comments">التعليقات</string>
    <string name="LocationsMember">مكان العضو</string>
    <string name="Home">الصفحة الرئيسية</string>

</resources>