<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <padding
        android:bottom ="0dp"
        android:top ="0dp"
        android:left ="0dp"
        android:right ="0dp"
        ></padding>
    <size
        android:width="105dp"
        android:height="31dp"
        ></size>
    <stroke
        android:width="4dp"
        android:color="#ED6E54"
        ></stroke>
    <solid
        android:color="#3F51B5"
        ></solid>
</shape>
